<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/new_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp">
    </TextView>

    <EditText
        android:id="@+id/new_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_name_title"
        android:textSize="20sp"
        android:hint="@string/name_placeholder"
        android:inputType="textCapSentences"
        android:layout_marginLeft="25dp"
        android:autofillHints=""
        android:layout_marginStart="25dp">
    </EditText>

    <TextView
        android:id="@+id/new_desc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_name"
        android:text="@string/desc"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp">
    </TextView>

    <EditText
        android:id="@+id/new_desc"
        android:layout_width="250dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_desc_title"
        android:textSize="20sp"
        android:hint="@string/desc_placeholder"
        android:gravity="bottom"
        android:layout_marginLeft="25dp"
        android:autofillHints=""
        android:layout_marginStart="25dp"
        android:inputType="textMultiLine">
    </EditText>

    <TextView
        android:id="@+id/new_desc_short_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_desc"
        android:text="@string/desc_short"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp">
    </TextView>

    <EditText
        android:id="@+id/new_desc_short"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_desc_short_title"
        android:textSize="20sp"
        android:hint="@string/desc_short_placeholder"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:autofillHints=""
        android:inputType="text">
    </EditText>

    <ListView
        android:id="@+id/exercises_names"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_desc_short"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:choiceMode="multipleChoice">
    </ListView>

    <Button
        android:id="@+id/btn_create_myRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="@string/create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercises_names"
        app:layout_constraintVertical_bias="0.02">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>