<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/counter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/counterTitle"
        android:textSize="35sp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp">
    </TextView>

    <TextView
        android:id="@+id/counter_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/counter_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/cero"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp">
    </TextView>

    <TextView
        android:id="@+id/counter_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/counter_title"
        app:layout_constraintLeft_toRightOf="@id/counter_num"
        android:text="@string/counterEx"
        android:textSize="35sp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp">
    </TextView>

    <TextView
        android:id="@+id/counter_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/counter_num"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/counterReg"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/counter_registry_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintTop_toBottomOf="@id/counter_reg"
        app:layout_constraintLeft_toLeftOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>